<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration or Sign Up form in HTML CSS | CodingLab </title> 
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #13357B;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #13357B;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #13357B;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #13357B;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
#back{
    position:fixed;
    top:5%;
    left:3%;
    background-color : white;
    color:#13357B;
    padding:10px;
    font-weight:bold;
    border-radius:10px;
}
#back a{
    text-decoration:none;
}
#back a:visited{
    color:#13357B;
}
#creative_1 img{
  height:180px;
  margin:auto;
}
#creative_1{
  margin-left:70px;
}
*{
  cursor: url("static/img/cursor.png"),auto;
}
</style>
   </head>
<body>
    <div id="back">
        <a href="{% url 'index' %}"> <-- Continue Browsing </a>
    </div>
    
  <div class="wrapper">
    <div id="creative_1">
      <img src="https://i.pinimg.com/originals/5f/f7/ce/5ff7ce8121c5e1684c1d3d3f490a27c2.gif" id="imm">
    </div>
    <h2>Login</h2>
    <form method="POST">
        {% csrf_token %}
      <div class="input-box">
        <input type="text" placeholder="Enter your name" name="username" required autocomplete="off">
      </div>
      <div class="input-box">
        <input type="password" placeholder="Enter password" name="password" required autocomplete="off" id="special">
      </div>
      <div class="input-box button">
        <input type="submit" value="Login">
      </div>
      <div class="text">
        <h3>Don't have an Account? <a href="{% url 'signup' %}">Register Now</a></h3>
      </div>
    </form>
  </div>
</body>
<script>
  var div1 = document.getElementById('special');
  div1.addEventListener('focus',function(){
        var d2=document.getElementById('imm').src="https://i.pinimg.com/originals/1d/05/36/1d0536826967907730f72fa34eadc50e.gif";
    });

    div1.addEventListener('blur',function(){
      var d2=document.getElementById('imm').src="https://i.pinimg.com/originals/5f/f7/ce/5ff7ce8121c5e1684c1d3d3f490a27c2.gif";
  });
</script>
</html>